<!DOCTYPE HTML>
<html>
  <head>
    <!--info in title bar and any styling declarations -->
    <title>JOBs</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      h2{
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(80, 80, 80);
      }
      p{
        font-size: 18px;
      }
      #banner{
        width:100%;
        height:500px;
        object-fit:fill;
        
      }
      #container{
        max-width: 1000px;
        margin: 0 auto 0 auto;
      }
    </style>
    
  </head>
  <body>
    <!-- what needs to be shown in the webpage -->
    <h1>JOBs</h1>
    <h2 align="center" style="color:red">Find your DREAM JOB now</h2>
    <img id="banner" src="https://website-one.rishabhaditya2.repl.co/static/dream.jpg">
    <div id="container">
      <h2>About JOBs</h2>
      <p>
        Welcome to our job hunting website! Our goal is to help job seekers find their dream job and connect with prospective employers.
        We understand that job hunting can be a stressful and time-consuming process, which is why we've created an easy-to-use platform to make your search easier and more efficient. At our job hunting website, we value transparency and honesty. That's why we work hard to ensure that all job listings are accurate and up-to-date. We also strive to provide a positive user experience, so if you have any feedback or suggestions for improvement, please don't hesitate to contact us.
  
      </p>
    </div>
  </body>
</html>